{
  "name": "mcp-config-manager",
  "productName": "mcp-config-manager",
  "version": "1.0.0",
  "description": "MCP 설정 관리 도구",
  "main": "main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "lint": "eslint . --ext .js,.vue"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^36.2.1",
    "vue": "^3",
    "element-plus": "^2",
    "pinia": "^2"
  },
  "devDependencies": {
    "electron-builder": "^24",
    "electron-vite": "^2",
    "@vitejs/plugin-vue": "^5",
    "vite": "^5"
  }
}

